h1.data-feed-title {
    margin: 0 0 15px 0
}

.data-feed-form {
    padding-top: 6px
}

.aisDataFeed {
    @-webkit-keyframes flash-current {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
    }

    @keyframes flash-current {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
    }

    table {
        padding: 2px;
        .day-of-week {
            font-size: 12px;
            font-weight: normal;
        }
        th {
            text-align: right;
            padding: 0 3px 0 0;
        }
        td {
            text-align: center;
            padding: 1px;
            min-width: 101px;
            min-height: 101px;
            //font-weight: bold;
            //border: 1px solid @chart_grey;
            span {
                padding: 2px 0;
            }
            .file-size {
                font-size: 9px;
            }
            .file-count {
                font-size: 12px;
            }
            .good {
                background-color: @chart_green;
                color: @chart_white;
            }
            .current {
                background-color: @chart_blue;
                color: @chart_white;
                -webkit-animation-name: flash-current;
                -webkit-animation-duration: 3s;
                animation: flash-current 3s infinite linear;
                // animation-name: flash;
                // animation-duration: 5s infinite;
            }
            .future {
                background-color: @chart_gray;
            }
            .unknown {
                background-color: @chart_white;
            }
        }
        .day-label {
            font-weight: bold;
        }
    }
}
